dataset;classifier;method;params;f1_micro;auc_roc;auc_pr;debug
emotions;DecisionTreeClassifier;BinaryRelevance_standard;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;BinaryRelevance_iterativestratification;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;OneVsRestClassifier_standard;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;RandomForestClassifier;BinaryRelevance_standard;{'max_depth': 3};0.5775729646697388;0.8310201319084439;0.7194580214343324
emotions;RandomForestClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.6063348416289592;0.8302342860459274;0.7186580178958116
emotions;RandomForestClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.595166163141994;0.8258963640104807;0.7124027022001505
emotions;RandomForestClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.6086956521739131;0.8300743570718119;0.7194481099334573
emotions;MLPClassifier;BinaryRelevance_iterativestratification;{'hidden_layer_sizes': [100]};0.5845697329376854;0.7968374993943672;0.660736235357823
emotions;MLPClassifier;BinaryRelevance_standard;{'hidden_layer_sizes': [100]};0.5747800586510264;0.7943484533397133;0.6627001612235802
emotions;MLPClassifier;OneVsRestClassifier_iterativestratification;{'hidden_layer_sizes': [100]};0.4984025559105431;0.7494757850392527;0.5996342006442839
emotions;MLPClassifier;OneVsRestClassifier_standard;{'hidden_layer_sizes': [100]};0.5701492537313433;0.8010229839460649;0.6702509214298304
yeast;DecisionTreeClassifier;BinaryRelevance_standard;{'max_depth': 3};0.5807190946855751;0.5947185280369041;0.38116879005356324
yeast;DecisionTreeClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.5800257916606963;0.5940154158039286;0.3808113273280136
yeast;DecisionTreeClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.5817087155963303;0.59550908405419;0.3824873846195587
yeast;DecisionTreeClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.5791738382099828;0.5937276351549097;0.38062117281107627
yeast;RandomForestClassifier;BinaryRelevance_standard;{'max_depth': 3};0.5679051889814222;0.6836309351488803;0.4869066542824005
yeast;RandomForestClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.5737496017840077;0.6787452667088957;0.47635585093619476
yeast;RandomForestClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.5726127849513789;0.6908194700142614;0.48661678940215713
yeast;RandomForestClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.5695088785794273;0.6904523076319243;0.48170019529055647
