dataset;classifier;method;params;f1_micro;auc_roc;auc_pr;debug
emotions;DecisionTreeClassifier;BinaryRelevance_standard;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;BinaryRelevance_iterativestratification;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;OneVsRestClassifier_standard;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;DecisionTreeClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 1};0.5934343434343434;0.6896805582098712;0.48469626177284114
emotions;RandomForestClassifier;BinaryRelevance_standard;{'max_depth': 3};0.6116941529235382;0.8300252505625649;0.7215562583176398
emotions;RandomForestClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.5736196319018405;0.8256797145255718;0.7138641542549321
emotions;RandomForestClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.6047904191616766;0.8293969716246505;0.7167581476523383
emotions;RandomForestClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.5844748858447488;0.8315691040052084;0.7186739500015786
yeast;DecisionTreeClassifier;BinaryRelevance_standard;{'max_depth': 3};0.5808022922636104;0.594800873227945;0.38144375264122277
yeast;DecisionTreeClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.5800716845878137;0.5942283028726187;0.381143179246525
yeast;DecisionTreeClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.5804878048780487;0.5946483385290823;0.38206344879497234
yeast;DecisionTreeClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.5801176301821833;0.594696086516047;0.38217149284153973
yeast;RandomForestClassifier;BinaryRelevance_standard;{'max_depth': 3};0.5685650652243079;0.680136406344899;0.4762787488715706
yeast;RandomForestClassifier;BinaryRelevance_iterativestratification;{'max_depth': 3};0.569004162664105;0.6888535472799541;0.48300865507942675
yeast;RandomForestClassifier;OneVsRestClassifier_standard;{'max_depth': 3};0.5725665126652859;0.6784037826929424;0.47758452224795517
yeast;RandomForestClassifier;OneVsRestClassifier_iterativestratification;{'max_depth': 3};0.5717474489795918;0.6892750817327798;0.4816593019767
